# angular-mahjong

./: .gitignore  package.json  tsconfig.json
client/: package.json
client/src/: styles.css
client/src/app/: app.component.ts  app.module.ts
client/src/app/core/: core.module.ts
client/src/app/core/models/: app.selectors.ts  app.state.ts  index.ts
client/src/app/core/models/session/: index.ts  session.model.ts  session.selectors.ts  session.state.ts
client/src/app/core/services/: index.ts  session.service.ts
client/src/app/core/store/actions/: session.actions.ts
client/src/app/core/store/common/: reducer.ts
client/src/app/core/store/session/: session.reducer.spec.ts  session.reducer.ts
client/src/app/home/: home-container.component.ts  launcher.component.ts
client/src/items/: items.component.ts
client/src/widgets/: widgets.component.ts
gateway/src/main/resources/: application.yaml
server/: .build.gradle.swp  build.gradle
server/src/main/java/come/natenelles/mahjong/: MahjongApplication.java  SecurityConfig.java  SessionAttributeForm.java  SessionConfig.java  UserDetails.java
server/src/main/java/come/natenelles/mahjong/config/: SessionInterceptor.java  WebMvcConfig.java
server/src/main/java/come/natenelles/mahjong/controller/: SessionController.java
server/src/main/java/come/natenelles/mahjong/model/: InitialSessionInfo.java  Room.java  SessionAttributes.java  SessionStatus.java
server/src/main/java/come/natenelles/mahjong/service/: RoomService.java
server/src/main/java/come/natenelles/mahjong/service/impl/: RoomServiceImpl.java
server/src/main/resources/: application.properties
