buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'mahjong'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.9
targetCompatibility = 1.9

dependencies {

    compile("org.springframework.session:spring-session-data-redis")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.springframework.boot:spring-session-data-redis'
    compile("org.springframework.boot:spring-boot-starter-security")
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-data-redis"
    compile "org.springframework.boot:spring-boot-devtools"
    compile 'org.webjars:bootstrap'

    testCompile("junit:junit")
}